name: Compile LaTeX to PDF

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Compile LaTeX to PDF
      uses: xu-cheng/latex-action@v2
      with:
        root_file: report/master.tex
        work_in_root_file_dir: true

    - name: Check if PDF exists
      run: |
        if [ ! -f report/master.pdf ]; then
          echo "ERROR: PDF file not found"
          exit 1
        fi

    - name: Setup Git for report repository
      run: |
        git config --global user.email "email@lutzen.co"
        git config --global user.name "BinFlush"
        git remote add report https://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@github.com/BinFlush/DS-Fakenews-report.git
        git fetch report

    - name: Checkout report branch
      run: |
        git checkout -b report report/master || git checkout report

    - name: Push report/master.pdf to report repository
      run: |
        git add report/master.pdf
        git commit -m "Add report/master.pdf"
        git push report report
