name: Compile LaTeX to PDF

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Compile LaTeX to PDF
      uses: xu-cheng/latex-action@v2
      with:
        root_file: report/master.tex
        work_in_root_file_dir: true

    - name: Check if PDF exists
      run: |
        if [ ! -f report/master.pdf ]; then
          echo "ERROR: PDF file not found"
          exit 1
        fi

    - name: Add, commit, and push PDF
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "Github Actions"
        git add report/master.pdf
        git commit -m "Add report/master.pdf"
        git push origin HEAD


        #    - name: Upload PDF
        #      uses: actions/upload-artifact@v1
        #      with:
        #        name: master.pdf
        #        path: report/master.pdf
        #
        #    - name: Save logs
        #      uses: actions/upload-artifact@v1
        #      if: failure()
        #      with:
        #        name: logs
        #        path: .
        #
